body {
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    display: flex(3, 0);
    justify-items: center;
    overflow-x: hidden;
}

/* rem = relative em, it's preferably used for font sizes*/
a {
    text-decoration: none;
    font-size: 1.3rem;
}
/*=============================== ADDED CSS==================*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

section{
    width: 100%;
    padding: 5rem 0;
}
section .container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 5rem;
}

div.card {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: #000 0px 5px 25px;
    overflow: hidden;
}
div.card img{
    width: 100%;
    height: 250px;
}

div.card-body {
    position: relative;
    max-width: 100%;
    word-wrap: break-word;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: .7rem 1rem;
    height: 100%;
}
div.card-body button{
    padding: 1.2rem 1rem;
    font-weight: 550;
    border-radius: .7rem;
    transition: all 300ms ease;
    font-size: 0.9rem;
    text-align: center;
    background-color: rgb(19, 143, 19);
    cursor: pointer;
    margin-top: auto;
}
div.card-body button:hover {
    opacity: 0.8;
}

/*=================== END ==========================*/

div.card-img {
    display: grid;
    justify-self: center;
    padding-top: 2em;
    width: 100%;
    border-radius: 12px;
    object-fit: contain;
    border: 1px solid #bacdd8;
}

div.card-details {
    display: grid;
    justify-items: center;
    padding: 1em 1em 1em 1em;
}



div.btn {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    color: #0077ff;
    background-color: ;
}


.logo {
    background-color: white;
    color: black;
    font-weight: bold;
    width: max-content;
    margin: .7em 0em .7em;
}

.logo span {
    color: red;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #201a4b;
    color: #fff;
    padding: 15px 37.5px;
}


#loader {
    position: fixed;
    background: #141129 url(/images/loadernobg.gif) no-repeat center;
    width: 100;
    height: 100vh;
    z-index: 1;
}

div.remove-loader{
    translate: 0 -500px;
    transition: 2s;
}

#container {
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20vh;
}

button:hover{
    cursor: pointer;
} 

button.connectWalletBtn{
    background-color: white;
    color: red;
    border-radius: .75em;
    border: .2em  solid black;
}

button.connectWalletBtn:hover {
    background-color: wheat;
    transition: background-colour 0.5s ease-in
} 

    
section.hero {
    display: flex;
    justify-content: center;
    color: wheat;
    height: 85vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
}

div.more-info img {
    width: 100%;
    object-fit: cover;
    height: 15em;
}

p.title {
    font-weight: bold;
    font-size: 1.25rem;
}

div.lead {
    text-align: center;
    margin: auto;
}

div h1{
    margin: auto;
    text-align: center;
    word-wrap: break-word;
    max-width: 100%;
}


div.feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5em;
    margin-bottom: 8em;
}

.vote-img{
    width: 600px;
    border-radius: 30px;
}


div.form{
    display: flex;
    justify-content: center;
}

#resources{
    border: none;
    padding: 5px;
    background-color: #4b418a;
    color: #ffffff;
}

div.form- input {
    border: none;
    padding: 5px;
    background-color: transparent;
    color: #000;
    border: 1px solid #8dccc1;
}

div.form- input:hover{
    color: #fff;
    background-color: #8dccc1;
    transition: background-color 0.5s;
    cursor: pointer;
}

.footer{
    background-color: #141129;
    width: 100;
    height: 50px;
    color: #fff;
    display: flex;
}

.footer p {
    margin: auto;
    font-size: 70;
}

.notify-container {
    width: 100;
    display: flex;
    color: #fff;
}

.notify{
    position: relative;
    left: -30px;
    background-color: #141129;
    padding: 5px;
    height: 30px;
    margin-top: -69px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 60;
    display: none;
}

div.content{
    margin: auto;
}

.success {
    display: flex;
    background-color: green;
}

.failed {
    display: flex;
    background-color: red;
}

div.proposals-container{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

#proposals {
    margin: auto;
    color: #6f64b9;
    text-shadow: 1px 4px 5px #141129;
    font-weight: bold;
}

button.check-result {
    display: flex;
    justify-content: right;
}


/* This is desktop screen size so, the menu bar should hide at this point */
@media only screen and (min-width: 920px) {
    .logo {
        color: black;
    }

    .logo span {
        color: red;
    }
    
    section.hero {
        color: black;
        height: auto;
        margin-bottom: 18em;
    }
    p.item .content {
        text-align: right;
        width: 25em;
    }
}


@media screen and (max-width: 1200px){
    section .container{
        width: 95%;
    }
}
@media screen and (max-width: 992px){
    section .container{
        width: 85%;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px){
    section .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 2rem;
        padding: 0 2rem;
    }
}
@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}
