<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <title>Document</title>
</head>
<body>

    <div class="wrapper">
    <div id=loader></div>
        <div class="navBar">
            <header>
                <a href="" target="_self" class="logo">
                    Decentra-<span>Vote</span>
                </a>

                <button type="button" class="connectWalletBtn">
                    Connect-wallet
                </button>
            </header>
        </div>
        <br>
        
        <section class="hero">
            <div class="hero-section">
                <div class="lead">
                    <h1>
                        Decentra-Vote is a decentralized voting application that provides a transparent, easy, 
                        and secure platform for members of the DAO to vote and decide what funds and capital 
                        from venture capitalists are used for,to enable the smooth running of the community.
                    </h1>
                </div>
            </div>
        </section>
        <br>


        <div class="proposals-container">
            <h2 id="proposals">Proposals:</h2>
        </div>

        <section class="more-info">

            
            <div class="container">
                <div class="card">
                    <img src="./assets/images/capex.jpeg" class="card-img-top" alt="...">

                    <div class="card-body">
                        <div class="name">Capital Expenditure</div>
                        <p class="card-text">
                            Capital expenditures (CAPEX) involve significant investments in long-term assets that are essential 
                            for a company's operations. Voting on capital expenditure proposal enables members to make decisions 
                            regarding allocation of resources for essential activities such as purchase or upgrade equipments, 
                            infrastructure, machinery which has a long term impact on the business.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/images/technological advancement.jpeg" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h3 class="card-title">Technological Advancements</h3>
                        <p class="card-text">
                            Technological advancements allows us become cost efficient and effective, this will also provide 
                            a seamless experience in handling day to day tasks allowing us save time and cost. Voting for 
                            technology equipment proposal enables members to make decisions regarding the application of resources 
                            which will significantly impact our workflow and allow us better compete with established companies.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>

                <div class="card">
                        <img src="./assets/images/human resources.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                        <h3 class="card-title">Human Resources</h3>
                        <p class="card-text">
                            Human resources takes care of finding, recruiting, screening and training job applicants. Voting for Human 
                            Resource proposal enables members to make decisions regarding the application of resources towards human 
                            resources to establish and improve the organization's workforce which will provide the company a long term 
                            benefit in terms of workforce in return allows us compete with already established companies.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>

                <div class="card">
                        <img src="./assets/images/research projects.jpeg" class="card-img-top" alt="...">

                        <div class="card-body">
                        <h3 class="card-title">Research Projects</h3>
                        <p class="card-text">
                            With Research Projects, we aim to foster innovation and explore new frontiers. Members can vote on proposals 
                            that focus on groundbreaking research initiatives, seeking to push the boundaries of knowledge in our industry. 
                            By supporting Research Projects, we invest in the future and nurture a culture of discovery within our 
                            organization.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>

                <div class="card">
                        <img src="./assets/images/market research.jpeg" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h3 class="card-title">Market Research</h3>
                        <p class="card-text">
                            Market Research gives us a demographic information about the market of our product for gaining customers. 
                            Conducting market research helps us understand the demand, market size E.T.C of our product. Voting for Market 
                            Research proposal enables members to make decisions regarding the allocation of resources for conduction of market 
                            research which impacts our understanding of consumer behavior and improves our business idea.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>
                
                <div class="card">
                        <img src="./assets/images/operational expenses.jpeg" class="card-img-top" alt="...">

                    <div class="card-body">
                        <h3 class="card-title">Operational Expenses</h3>
                        <p class="card-text">
                            Operational Expenses play a critical role in the day-to-day functioning of our organization. Voting on Operational 
                            Expenses proposals enables members to make decisions regarding the allocation of resources for essential activities 
                            such as infrastructure, staffing, and logistical needs. These decisions directly impact our operational efficiency 
                            and sustainability.
                        </p>
                        <button href="#" class="btn">Vote</button>
                    </div>
                </div>
            </div>
        </section>
        
        </div>
        
        <div class="form">
            <form action="action_page.php" method="post" id="v-form">
                
                <label for="resources">Choose a proposal to vote for: </label>
                <select title="resources" id="resources">
                    <option value="0">
                        Capital Expenditure
                    </option>
                    <option value="1">
                        Technological Advancements
                    </option>
                    <option value="2">
                        Human Resources
                    </option>
                    <option value="3">
                        Research Projects
                    </option>
                    <option value="4">
                        Market Research
                    </option>
                    <option value="5">
                        Operational Expenses
                    </option>
                </select>
                
                <input type="submit" value="Vote">
            </form>
        </div>
        
            <button type="button" class="check-result">Check Result</button>
        
        <div class="notify-container">
            <div class="notify">
                <p class="content"></p>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2023 Decentra-Vote. All rights reserved.</p>
        </div>
        
        <script src="./Javascript/script.js"></script>
        
    </div>
</body>
</html>